# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
AnomaliaTermicaSemIndex= pd.Series([-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02])
AnomaliaTermicaSemIndex

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [3]:

# seu código aqui
AnomaliaTermicaComIndex= pd.Series([-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02], index = [1900,1920,1940,1960,1980,2000,2020])
AnomaliaTermicaComIndex

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [4]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
dic_temperaturas = pd.Series(dic_temperaturas)
dic_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [9]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr)
df

             0           1           2
0    91.227819  105.929055  115.717839
1    88.894712  108.230701   74.966664
2    92.629816  101.072322  107.843386
3    95.715101   83.175620   86.832867
4   107.155234   99.811150   98.359905
5   100.959700  110.692550  100.536844
6    85.520112   91.732265   99.151402
7    93.461010   95.383222   95.011509
8    90.656673  109.412175  122.603003
9    87.271430   98.399345  105.292744
10   84.044121   79.582974   96.272708
11  117.244932  118.928674  112.585487
12  102.042243   97.083021  108.534774
13   98.455867   93.686026   91.782008
14   86.041119   96.736282  101.502093
15   83.428075  101.037151   72.676827
16  102.818567  117.751714   77.723332
17   96.039501   83.066066   92.761660
18   96.759234  102.017722   97.472536
19  115.264338  101.047942   97.535161

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [10]:
#seu código aqui
pd.DataFrame(arr, columns = ['x1', 'x2', 'x3'])

            x1          x2          x3
0    91.227819  105.929055  115.717839
1    88.894712  108.230701   74.966664
2    92.629816  101.072322  107.843386
3    95.715101   83.175620   86.832867
4   107.155234   99.811150   98.359905
5   100.959700  110.692550  100.536844
6    85.520112   91.732265   99.151402
7    93.461010   95.383222   95.011509
8    90.656673  109.412175  122.603003
9    87.271430   98.399345  105.292744
10   84.044121   79.582974   96.272708
11  117.244932  118.928674  112.585487
12  102.042243   97.083021  108.534774
13   98.455867   93.686026   91.782008
14   86.041119   96.736282  101.502093
15   83.428075  101.037151   72.676827
16  102.818567  117.751714   77.723332
17   96.039501   83.066066   92.761660
18   96.759234  102.017722   97.472536
19  115.264338  101.047942   97.535161

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [33]:
# seu código aqui

df['média'] = df.sum(axis=1)/3

In [34]:
print(df)

             0           1           2       média
0    99.275482   93.541581  103.679963  197.664684
1   111.631954  107.754715  101.535834  213.948335
2   112.740356   83.936347   79.975255  184.434639
3   113.786462  115.872299   86.991081  211.099895
4   102.211995  100.268707   94.393294  197.915997
5   110.080665  111.441608  101.187280  215.139702
6   111.954022   90.739225  103.416658  204.073270
7    90.690269   94.559607   86.301840  181.034477
8   104.952342  112.582173   83.567684  200.734799
9    93.563638  120.081850   99.297832  208.628880
10  101.134501   83.697358  112.369364  198.134149
11   89.963788   81.705699  103.720685  183.593448
12   90.818261  106.532738   95.679149  195.353432
13   95.927539  117.421395   90.671931  202.680577
14   97.286370  102.424762   97.205542  197.944449
15   98.915601   97.281250  103.035675  199.488351
16   73.720092   86.320998   99.943049  173.322759
17   80.768611  115.626273  107.512624  202.605005
18   95.069114  102.620048  101.142357  199.221013
19  105.262845  104.665000  117.369874  218.198480

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [35]:
# seu código aqui
df['log_med'] = df['média'].apply(np.log)
df

             0           1           2       média   log_med
0    99.275482   93.541581  103.679963  197.664684  5.286572
1   111.631954  107.754715  101.535834  213.948335  5.365735
2   112.740356   83.936347   79.975255  184.434639  5.217295
3   113.786462  115.872299   86.991081  211.099895  5.352331
4   102.211995  100.268707   94.393294  197.915997  5.287843
5   110.080665  111.441608  101.187280  215.139702  5.371288
6   111.954022   90.739225  103.416658  204.073270  5.318479
7    90.690269   94.559607   86.301840  181.034477  5.198687
8   104.952342  112.582173   83.567684  200.734799  5.301985
9    93.563638  120.081850   99.297832  208.628880  5.340557
10  101.134501   83.697358  112.369364  198.134149  5.288944
11   89.963788   81.705699  103.720685  183.593448  5.212724
12   90.818261  106.532738   95.679149  195.353432  5.274810
13   95.927539  117.421395   90.671931  202.680577  5.311631
14   97.286370  102.424762   97.205542  197.944449  5.287986
15   98.915601   97.281250  103.035675  199.488351  5.295756
16   73.720092   86.320998   99.943049  173.322759  5.155156
17   80.768611  115.626273  107.512624  202.605005  5.311258
18   95.069114  102.620048  101.142357  199.221013  5.294415
19  105.262845  104.665000  117.369874  218.198480  5.385405